NODE_ENV=development
PORT=3000
JWT_SECRET=your-secret-key-here

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=retail_management
DB_PORT=3306

# Cors
CORS_ORIGIN=http://localhost:8000
